{
  "name": "cardinals-announcer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ryan Hirsch <ryan.hirsch@gmail.com> (http://hirsch.io)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2"
  }
}
